<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/vd_home"
        android:title="Home" />

<!--    todo change icon ??-->
    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/vd_audiotrack"
        android:title="Library" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/vd_search_alt"
        android:title="@string/common_search" />

    <item
        android:id="@+id/navigation_playlists"
        android:icon="@drawable/vd_playlist_add"
        android:title="Playlists" />

    <item
        android:id="@+id/navigation_queue"
        android:icon="@drawable/vd_queue_alt"
        android:title="Queue" />
</menu>